input{
     jdbc {
         # 驱动方式
         jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.22.jar"
         # 驱动类名
         jdbc_driver_class => "com.mysql.jdbc.Driver"
         # mysql 数据库链接,blog为数据库名 &useSSL=false 这个是为了防止不支持ssl连接的问题
         jdbc_connection_string => "jdbc:mysql://172.23.0.4:3306/my_db"
         # 连接数据库用户名
         jdbc_user => "root"
         # 连接数据库密码
         jdbc_password => "Root1234."
         # 是否启用分页
         jdbc_paging_enabled => "true"
         jdbc_page_size => "10"
         # 设置监听间隔  各字段含义（由左至右）分、时、天、月、年，全部为*默认含>义为每分钟都更新
         schedule => "* * * * * "
         type => "jdbc"
         # 导入到es的数据，直接写sql语句（根据个人情况填写）
         statement => "select * from `articles`"
         # use_column_value => true
         # tracking_column => "updatetime"
         # 保存上一次运行>的信息(tracking_column)
         # last_run_metadata_path => "./logstash_jdbc_last_run"
       }
}

filter{
    json{
        source => "message"
        remove_field => ["message"]
    }
}
#output插件配置
output{
      elasticsearch {
         #这里可以是数组，可以是多个节点的地址，会自动启用负载均衡
         hosts => ["http://172.23.0.2:9200"]
         #index名称
         index => "articles"
         #文档id，必须设置，且表达式的变量存在，否则只>能插入一条记录
         document_id => "%{id}"
      }
}